name: Android CI

on:
  workflow_dispatch:
  pull_request:
    branches: [ "feature**", "hotfix**", "release**", "develop**", "master" ]

jobs:
  common_setup:
    uses: mash-up-kr/Dorabangs_Android/.github/workflows/common-setup.yaml@66b29514075bf152c88ec208031ad7ffa0a9a319

  build:
    needs: common_setup
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Download common setup files
        uses: actions/download-artifact@v4
        with:
          name: common-setup-files

      - name: Build with Gradle
        run: ./gradlew assembleDebug
