name: Android CI

on:
  workflow_dispatch:
  pull_request:
    branches: [ "feature**", "hotfix**", "release**", "develop**", "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: print all
        run: |
          cd /home/runner/work/Dorabangs_Android/Dorabangs_Android/
          ls
          echo "절취선"

      - name: Common Setup
        uses: Dorabangs_Android/.github/workflows/common-setup.yaml@a311901def5b5f1cb29c5cee0c310eeef20787d6
          
      - name: Build with Gradle
        run: ./gradlew assembleDebug
